{
    "browser_specific_settings": {
        "gecko": {
            "update_url": "https://clients2.google.com/service/update2/crx"
        }
    },

    "manifest_version": 2,
    "name": "Kaguya",
    "version": "1.1.39",
    "description": "An extension that allow you to use Kaguya",
    "background": {
        "scripts": ["/src/pages/background/index.js"],
        "persistent": true,
        "type": "module"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://kaguya.app/*",
                "http://localhost/*",
                "https://*.kaguya.app/*"
            ],
            "js": ["src/pages/content/index.js"],
            "run_at": "document_start"
        }
    ],
    "browser_action": {},
    "devtools_page": "src/pages/devtools/index.html",
    "web_accessible_resources": [
        "website/547-e48cce8e6a7eeb96.js",
        "assets/js/*.js",
        "assets/css/*.css",
        "icon16.png",
        "icon32.png",
        "icon48.png",
        "icon128.png",
        "src/pages/sandbox/index.html"
    ],
    "permissions": [
        "declarativeNetRequest",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src *; connect-src ws://localhost:8081/ http://* https://* data: blob: filesystem:;"
}
